# App_Real_Time_MicroServices_Commandes

backend/auth-microservice/: pom.xml  test-keycloak.ps1
backend/auth-microservice/config/: SecurityConfig.java
backend/auth-microservice/docker/: docker-compose.yaml
backend/auth-microservice/src/main/java/com/auth_microservice/controller/: TestController.java
backend/auth-microservice/src/main/java/com/auth_microservice/demo/: DemoApplication.java
backend/auth-microservice/src/main/java/com/auth_microservice/demo/config/: SecurityConfig.java
backend/auth-microservice/src/main/java/com/auth_microservice/demo/controller/: HelloController.java
backend/auth-microservice/src/main/resources/: application.properties
backend/auth-microservice/src/test/java/com/auth_microservice/demo/: DemoApplicationTests.java
backend/common-avro/: pom.xml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConfig.java
backend/notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/ecommerce/notification/entity/: NotificationEntity.java
backend/notification-service/src/main/java/com/ecommerce/notification/kafka/: NotificationListener.java
backend/notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.properties
backend/order-service/: dockerfile  pom.xml
backend/order-service/src/main/avro/: Order.avsc  OrderAvro.avsc  OrderAvro.java
backend/order-service/src/main/java/com/ecommerce/order/avro/: OrderAvro.java
backend/order-service/src/main/java/com/ecommerce/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
backend/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/order/kafka/: OrderConsumer.java  OrderProducer.java
backend/order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderEntity.java
backend/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java  OrderServiceImpl.java
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/main/resources/templates/orders/: add-order.html
backend/order-service/src/test/java/com/ecommerce/order/: AppTest.java
docker/: docker-compose.yaml
