#############################
# Serveur et port
#############################
server.port=8083

#############################
# Base de données MariaDB
#############################
spring.datasource.url=jdbc:mariadb://mariadb:3306/orderdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Forcer le dialecte pour éviter l'erreur Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#############################
# Kafka (broker + topic)
#############################
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.schema.registry.url=http://schema-registry:8081

# ----- Consumer -----
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.enable-auto-commit=true    

# ----- Producer -----
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://schema-registry:8081

#############################
# Logging
#############################
logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.ecommerce.order=DEBUG

#############################
# LOGGING - Console + Fichier
#############################
logging.file.name=logs/order-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
