#############################
# Serveur
#############################
server.port=8083

#############################
# Base de données MariaDB (locale)
#############################
spring.datasource.url=jdbc:mariadb://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#############################
# Kafka + Schema Registry (host local -> utilise le port externe 29092)
#############################
# IMPORTANT: bootstrap-server pointant vers le port externe (localhost:29092)
spring.kafka.bootstrap-servers=localhost:29092

# Schema Registry exposé sur l'hôte
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

# Consumer
spring.kafka.consumer.group-id=order-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.enable-auto-commit=true

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

#############################
# Logs
#############################
logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.ecommerce.order=DEBUG
